spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=finbro
spring.datasource.password=password123
server.port=8080

spring.data.mongodb.uri = mongodb://localhost:27017/
spring.data.mongodb.database=categories